*{
    padding: 0;
    margin: 0;
    font-size: .9rem;
}

body{
    background-color: rgb(100, 67, 67);
}

/* --------------------------------------------------container HEADER & NAVBAR*/
.c-n-v {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, minmax(100px,auto));
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 5px;
    margin-bottom: 5px;
    /* position: relative; */
}

/* grid items */
grid_item {
    background-color: rgb(0, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

/* satu */
.a{
    grid-column: 1/6; 
    grid-row: 3;    
    position: sticky;
    top: 0;
}
/* dua */
.b {
    grid-column: 1/4; 
    grid-row: span 2;    
}
/* tiga */
.c {
    /* grid-column: 1/4;  */
    grid-row: span 2;    
}

/* --------------------------------------------------container CONTENT & ASIDE*/
.c-c-a {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, minmax(100px,auto));
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 5px;
    margin-bottom: 5px;
}
.c-c-a grid_item {
    background-color: rgb(25, 223, 223);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
.satu{
    grid-column: 1/4; 
    grid-row: span 4;    
}
.dua{
    grid-column: 4/6; 
    grid-row: span 4;    
}

/* --------------------------------------------------container SLIDE & FOOTER*/
.c-s-f {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(100px,auto));
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 5px;
}
.c-s-f grid_item {
    background-color: rgb(152, 154, 250);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
.img-slide{
    /* grid-column: 1;  */
    grid-row: span 2;    
}
.footer{
    /* grid-column: 4/6;  */
    grid-row: span 2;    
}







/* ------------------------responsive tablet */

@media only screen and (max-width: 768px){
    
    /* navbar */
    .a{
        grid-column: 1/6; 
        grid-row: 1;    
        position: sticky;
        top: 0;
    }
    /* tiga */
    .c {
        grid-column: 4/6; 
        grid-row: span 2;    
    }
    .d {
        display: none;
    }
    .e {
        display: none;
    }
    /* content & aside */
    .satu{
        grid-column: 1/6; 
        grid-row: span 4;    
    }
    .dua{
        grid-column: 1/6; 
        grid-row: span 4;    
    }
}




/* ------------------------responsive mobile */

@media only screen and (max-width: 425px){
    .c-n-v {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, minmax(100px,auto));
        grid-auto-rows: minmax(100px,auto);
        grid-auto-columns: minmax(2fr,auto);
    }
    /* navbar */
    .a{
        grid-column: 1/5; 
        grid-row: 1;    
        position: sticky;
        top: 0;
    }
    .b{
        grid-column: 1/5; 
        grid-row: span 2;   
    }
    .c{
        display: none;  
    }
    .f{
        grid-column: 1/3; 
        grid-row: span 2;    
    }
    
}