@import'mdls';
*{
    @include reset();
}
body{
    background-color: rgb(0, 0, 0);
}
.container{
    @include w-h(100%,auto);
    @include grid-c($gar:minmax(50px,auto));
    // igrid
    .igrid{
        background-color: rgb(12, 29, 107);
    }
    // ---------------------------------------------------------------------------header
    header{
        grid-column: 1;
        grid-row: 1;
        @include grid-c(repeat(5,1fr), minmax(200px,auto));
        .hro{
            background-color: rgb(203, 221, 241);
            @include disp-flex(center,center);
        }
        .hro1{
            grid-column: 1/4;
            grid-row: 1;
        }
    }
    // ---------------------------------------------------------------------------navbar
    nav{
        grid-column: 1;
        grid-row: 2;
        position: sticky;
        top: 0;
        @include disp-flex();
        @include linegrad(rgb(36, 36, 212),rgb(182, 182, 240));
        width: 100%;
        padding: 3px;
        transition: .30s;
        box-sizing: border-box;
        // logo
        .logo{
            width: 14%;
            @include disp-flex(center,center);
            // background-color: rgb(241, 133, 133);
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 5px;
                font-size: 2rem;
                transition: .20s;    
                color: white;     
            }
        }
        //bungkus
        .dropd{
            width: 100%;
            @include disp-flex(flex-end);
            border-bottom-left-radius: 10px;
            // menu
            ul{
                width: 50%;
                @include disp-flex(flex-end,center);
                li{
                    font-family: 'Exo 2', sans-serif;
                    padding: 2px 5px;
                    margin-right: 15px;
                    transition: .30s;
                    cursor: pointer;
                    position: relative;
                    color: white;
                    &:hover{
                        color: yellow;
                    }
                }
            }
            // search
            .search{
                width: 30%;
                @include disp-flex(center,center);
                label{
                    margin-right: 4px;
                    background-color: rgb(55, 92, 212);
                    padding: 2px 5px;
                    border-radius: 4px;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    transition: .30s;
                    cursor: pointer;
                    box-shadow: 1px 1px 2px  rgb(2, 10, 48);
                    &:hover{
                        box-shadow: 2px 2px 3px  rgb(2, 10, 48);
                        background-color: rgb(80, 114, 226);
                    }
                    &:hover ~ input{
                        box-shadow: 2px 2px 3px  rgb(2, 10, 48);
                    }
                }
                input{
                    color: black;
                    width: 70%;
                    height: 20px;
                    border-radius: 4px;
                    border: 0;
                    padding: 2px;
                    transition: .30s;
                    background-color: rgb(200, 211, 248);
                    box-shadow: 1px 1px 2px  rgb(2, 10, 48);
                }
            }
            // login
            .login{
                width: 13%;
                @include disp-flex(center,center);
                h3{
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    background-color: rgb(55, 92, 212);
                    padding: 5px 10px;
                    border-radius: 5px;
                    transition: .30s;
                    color: rgb(43, 199, 186);
                    box-shadow: 1px 1px 2px  rgb(2, 10, 48);
                    &:hover{
                        background-color: rgb(80, 114, 226);
                        color: rgb(0, 235, 51);
                        box-shadow: 2px 2px 3px  rgb(2, 10, 48);
                    }
                }
            }
        }
        .bks-tmb{
            display: none;
            width: 0;
        }
        // ---------------------------------------------media query / responsive
        @media only screen and (max-width: 768px) {
            @include linegrad(rgb(36, 36, 212),rgb(36, 36, 212));
            position: fixed;
            @include disp-flex(space-between,center);
            .logo{
                width: 50%;
            }
            .dropd{
                @include disp-flex(flex-end,center, column);
                overflow: hidden;
                padding: 5px;
                position: absolute;
                right: 0;
                opacity: 0;
                top: 50px;
                @include linegrad(rgb(36, 36, 212),rgb(36, 36, 212));
                width: 0;
                z-index: 1;
                transition: .30s;
                ul{
                    @include disp-flex(center,space-evenly, column);
                    margin-top: 40px;
                    width: 90%;
                    li{
                        margin-bottom: 10px;
                        margin-right: 0;
                    }
                }
                .search{
                    width: 100%;
                    position: absolute;
                    top: 10px;
                    margin: 2px;
                    label{
                        box-shadow: none;
                        &:hover{
                            box-shadow: none;
                            background-color: rgb(80, 114, 226);
                        }
                        &:hover ~ input{
                            box-shadow: none;
                        }
                    }
                    input{
                        box-shadow: none;
                    }
                }
                .login{
                    width: 50%;
                    margin-top: 15px;
                    margin: 10px;
                    @include disp-flex(center,center);
                    h3{
                        font-size: 1rem;
                    }
                }
            }
            .muncul{
                width: 50%;
                opacity: 100%;
            }
            .bks-tmb{
                @include disp-flex(flex-end);
                width: 30%;
                img{
                    width: 40px;
                    cursor: pointer;
                    transition: .50s;
                }
                .putar{
                    transform: rotate(90deg);
                }
            }
        }
        @media only screen and (max-width: 425px){
            .dropd{
                width: 70%;
                overflow: hidden;
                padding: 4px;
                opacity: 0;
                width: 0;
                .search{
                    width: 100%;
                    position: absolute;
                    top: 10px;
                    margin: 2px;
                    label{
                        box-shadow: none;
                        &:hover{
                            box-shadow: none;
                            background-color: rgb(80, 114, 226);
                        }
                        &:hover ~ input{
                            box-shadow: none;
                        }
                    }
                    input{
                        box-shadow: none;
                    }
                }
                ul{
                    margin-bottom: 50px;
                }
                .login{
                    width: 100%;
                    margin-top: 15px;
                    margin: 10px;
                    bottom: 0;
                    position: absolute;
                    transition: .10s;
                    h3{
                        font-size: 1rem;
                    }
                }
            }
            .muncul{
                width: 70%;
                opacity: 100%;
            }
        }
    }
    // akhir navbar
    // --------------------------------------------------------------------------------------main
    main{
        grid-column: 1;
        grid-row: 3;
        @include grid-c(repeat(6,1fr), minmax(300px,auto));
        .Cmain{
            background-color: rgb(125, 155, 238);
        }
        .content{
            grid-column: 1/5;
            grid-row: 1;
            @include disp-flex(center,center);
        }
        aside{
            grid-column: 5/7;
            grid-row: 1;
            @include disp-flex(center,center);
        }
    }
    // rekomen
    .rekomen{
        grid-column: 1;
        grid-row: 4;
        @include grid-c(repeat(5,1fr), minmax(100px,auto));
        .rkm{
            background-color: rgb(128, 146, 145);
            @include disp-flex(center,center);
        }
    }
    // coments
    .coments{
        grid-column: 1;
        grid-row: 5;
        @include disp-flex(center,center);
        .example{
            height: 400px;
            color: white;
            @include disp-flex(center,center);
        }
    }
    // -------------------------------------------------------------------------------------footer
    footer{
        grid-column: 1;
        grid-row: 6;
        @include disp-flex(center,center);
        .example{
            height: 200px;
            color: white;
            @include disp-flex(center,center);
        }
    }
    // ------------------------------------------ responsive
    @media only screen and (max-width: 768px){
        nav{
            grid-row: 1;
        }
        header{
            grid-row: 2;
        }
    }
    @media only screen and (max-width: 570px){
        main{
            .content{
                grid-column: 1/7;
                grid-row: 1;
                @include disp-flex(center,center);
            }
            aside{
                grid-column: 1/7;
                grid-row: 2;
                @include disp-flex(center,center);
            }
        }
    }
    @media only screen and (max-width: 425px){
        header{
            grid-row: 2;
            @include grid-c(repeat(5,1fr), minmax(120px,auto));
            .hro1{
                grid-column: 1/4;
                grid-row: span 2;
            }
            .hro2{
                grid-column: 4/6;
                grid-row: 1;
            }
            .hro3{
                grid-column: 4/6;
                grid-row: 2;
            }
        }
    }
}